@media (min-width: 0px) {

    // Landing Container 
    #landing {
        position: relative;
        height: 80vh;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(/images/dcimg1.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .landing-container {
            top: 50%;
            left: 50%;
            position: absolute;
            color: white;
            width: 100%;
            max-width: 900px;
            transform: translate(-50%, -50%);
            height: 100%;
            padding: 1em;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            z-index: 2;

            p {
                margin-bottom: 5px;
            }

            h1 {
                margin-bottom: 20px;
                font-size: 2em;
                line-height: 1em;
                text-transform: uppercase;
            }

            .btns {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;

                :nth-child(1) {
                    background-color: white;
                    color: black !important;
                }

                .cta {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    text-decoration: none;
                    border: 2px solid white;
                    padding: 10px 30px;
                    font-size: 20px;
                    white-space: nowrap;
                    margin: 0 5px 5px 0;
                    width: 100%;
                    max-width: 363px;

                    :hover {
                        opacity: 70%;
                    }
                }
            }
        }
    }

    // Intro 
    #intro {
        width: 100%;
        padding: 2em 1em;

        .intro {
            max-width: 1200px;
            margin: auto;

            .intro-cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
                place-items: center;
                grid-gap: 1.5em;
                margin: auto;

                .card {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                    line-height: 1.5;

                    img {
                        margin-bottom: 5px;
                    }

                    span {
                        font-weight: bold;
                        font-size: 1.3em;
                        margin-bottom: 10px
                    }

                    p {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    #landing {
        position: relative;
        height: 768px;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(/images/dcimg1.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .landing-container {
            top: 50%;
            left: 50%;
            position: absolute;
            color: white;
            width: 100%;
            max-width: 900px;
            transform: translate(-50%, -50%);
            height: 100%;
            padding: 1em;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            z-index: 2;

            p {
                margin-bottom: 5px;
            }

            h1 {
                margin-bottom: 20px;
                font-size: 2em;
                line-height: 1em;
                text-transform: uppercase;
            }

            .btns {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                flex-direction: row;
                flex-wrap: unset;

                :nth-child(1) {
                    background-color: white;
                    color: black !important;
                }

                .cta {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    text-decoration: none;
                    border: 2px solid white;
                    padding: 10px 30px;
                    font-size: 20px;
                    white-space: nowrap;
                    margin: 0 5px 5px 0;
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    #landing {
        position: relative;
        height: 768px;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(/images/dcimg1.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .landing-container {
            top: 50%;
            left: 50%;
            position: absolute;
            color: white;
            width: 100%;
            max-width: 900px;
            transform: translate(-50%, -50%);
            height: 100%;
            padding: 1em;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            z-index: 2;

            p {
                margin-bottom: 5px;
                font-size: 1.8em;
            }

            h1 {
                margin-bottom: 20px;
                font-size: 2.8em;
                line-height: 1em;
                text-transform: uppercase;
            }

            .btns {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                flex-direction: row;
                flex-wrap: unset;

                :nth-child(1) {
                    background-color: white;
                    color: black !important;
                }

                .cta {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    text-decoration: none;
                    border: 2px solid white;
                    padding: 10px 30px;
                    font-size: 20px;
                    white-space: nowrap;
                    margin: 0 5px 5px 0;
                    width: 100%;
                    max-width: unset;
                }
            }
        }
    }
}